
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");


* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;

}
.main-div{
    height: 80vh;
    width:100%;
    background: url(../images/forsale3.webp);
    background-size: cover;
    background-position: ceter;
    position: relative;
    display: flex;
    align-items: center;
}

.main-div::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0, 0, 0, 0.50);
    z-index: 1;

    
}
.left-div{
    position:relative;
    z-index:2;

}
.left-div{
    width:100%;
    display:flex ;
    padding:200px 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.left-div h1{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    color:white;



}
.left-div h1 span{
 background:  #a69388; 
 color:white; 
 padding:3px 8px;
 border-radius: 4px;
 
}
.left-div p{
    
    font-size: 16px;
    max-width:450px;
box-sizing: border-box;
color:white;
}
#btn{
    width:auto;
    padding:5px 10px;
     background:  #a69388; 
    color:#fff;
    border-radius: 4px;
    border:none;
    cursor:pointer;
    font-size:15px;
    font-weight: 500;
    font-weight: bold;
font-style: oblique;
margin-top: 20px;


}
#btn:hover{
   background-color:#D7CFC7;
}
#btn::after{
       background-color:#D7CFC7;
}



 nav{
    position:absolute;
    padding:30px;
    display: flex;
    justify-content: space-between;
    top:0;
    width:100%;
    align-items: center;
    padding:15px 20px;
    z-index:1000;
    color:white;

 }
 nav ul{width:100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
 }
 nav li{
    height:0px;
    list-style:none;
 }

 nav a{
    color:white;
    height:35px;
    padding: 0 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    position:relative;


 } 
 nav a:hover{
    font-weight: bold;
 }
 /* nav a::after{
    content:"";
    bottom:-3px;
    left:0;
    position: absolute;
    width:0;
    height:2px;
    background-color:#fff;
    transition: width 0.3s ease;

 } */
 nav a:hover::after{
    width:100%;
}
  
nav li:first-child{
margin-right: auto;
}
.menubuton{
    display: none;
    position: relative;
    color:white;

}
#casafindname{
    color: #fff;
}

.slidebar{
    position: fixed;
    top:0;
    right:0;
    height:68.5vh;
    width:200px;
    padding-top: 20px;
    z-index:999;
    background-color: rgba(166, 147, 136, 0.5);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px  rgba(0, 0, 0, 0.50);
    display:none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap:25px;

}

.slidebar li{
    width:100px;
    list-style: none;
    padding-bottom: 20px;
    flex-direction: column;
    padding-left: 5px;
    
    

}.slidebar a{
    width:100%;
}

@media (max-width:610px){
.hideOnMobile{
    display: none;
}
.menubuton{
    display: block;
}

} 

.property-types{
    margin-top: 15px;
  text-align: center;
  padding:30px 20px;
  margin-bottom: 20px;
  
}

.property-types h2{
    font-size: 32px;
    margin-bottom: 20px;
 color:#4F3D37;
}
.property-types p{
    font-size: 18px;
     color:#4F3D37;
     display: none;;

}
.properties{
display: grid;
grid-template-columns: repeat(3,1fr);
gap:20px;
padding:20px;
margin-bottom: 60px;
}
.item{
 background-color: #D7CFC7;
 padding:15px;
 border-radius: 10px;
 text-align: end;
 display: none; 
 flex-direction: column;
 align-items: center;
 overflow: hidden;
}

.item img{
    width:100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 8px;
    transition: transform 0.3s ease;
    

}



.item:hover{
   box-shadow: 0 10px 25px rgba(0, 0, 0, 0.33);

}

.item h4{
    text-align: center;
    

}
.item p{
    justify-content: center;
    text-align: center;
}
.item a{
text-decoration: none;
 color:#4F3D37;
}




.perdoruesithyrje p, h2{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 7px;
    color: #4F3D37;
}
.perdoruesithyrje {
    margin-bottom: 30px;
}



.about-us{
min-height: 50vh;
box-sizing: border-box;
padding:1px 0px;

}

.aboutUsContainer{
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
    margin:0px auto;

}
.aboutUs-img{
    width:50%;
    overflow: hidden;
   box-shadow: 0 10px 25px rgba(0, 0, 0, 0.33);
display: none;


}
.aboutUs-img img{
    display: block;
    width:100%;
    height:35vh;
    transition:transform 0.3s ease;
     border-radius: 10px;


}

.aboutUscontent{
    width:50%;
    margin-left:20px;
    display: none;
}
.aboutUscontent h2 ,h3{
    color:#4F3D37;
    margin-bottom: 20px;
    justify-content: flex-start;
}
.aboutUscontent p{
    color:#4F3D37;
    margin-bottom:20px;

}
@media(max-width:600px)
{
    .aboutUsContainer{
        display: flex;
        flex-direction: column;
        
        }
        .aboutUs-img, .aboutUscontent{
            width:100%;
        }

}


section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 7vh;
    background-color:#D7CFC7;
    padding:20px 0;
    margin-bottom: 50px;
}

.card-list .card-item .user-image{
    width:120px;
    height:120px;
    border-radius: 50%;
    margin-bottom: 20px;
    padding: 4px;
}
.card-list .card-item{
    color:#4F3D37;
    background:rgba(255,255,255,0.2);
    padding: 20px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
     
}
.card-list .card-item .user-description{
    font-size: 0.9rem;
    color:#4F3D37;
    font-weight: 500;
    margin:10px 0 15px;
    min-height: 60px;
}
.card-list .messagebutton{
    width:auto;
    padding:4px ;
     background:  #a69388; 
    color:#fff;
    border-radius: 4px;
    border:none;
    cursor:pointer;
    font-size:13px;
    font-weight: 500;
    font-weight: bold;
font-style: oblique;
margin-top: 4px;
}
.card-list .card-item {
    width: 300px;
    height: 420px;          
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: height 0.4s ease;
}
.card-list .card-item.expanded{
    height: auto;
}

.messagebutton:hover{
   background-color:#D7CFC7;
   color:#4F3D37
}


  .fullmessage{
    position: relative;
    top:0;
    right:0;
    width:auto;
    z-index:999;
    background-color: #D7CFC7;
    backdrop-filter: blur(10px);
    display: none;
    align-items:center;
    justify-content: center;
    gap:25px;
    margin-top: 4px;
    

}  


.fullmessage p{
    
    padding: 5px;
}

.card-list .card-item .message-button:hover{
    background:rgba(255,255 ,255,0.1);
    border: 1px solid black;
    color:#4F3D37
}



.mainfooter{
    padding-top: 10px;
    background-color: #D7CFC7; 
    border-radius: 8px;
    margin:5px;
} 
.footercontent2 h3 , p ,li {
    display: flex; 
    justify-content: center;
    align-items: center;
    color:#4F3D37; 
} 
.footercontent3 h3{ 
    display: flex;
    justify-content: center; 
    align-items: center;
    color:#4F3D37;
} 
.footercontent3 ul{
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-top:10px ;
    gap:10px;
}
.footercontent1 h3,p{
    display: flex;
    justify-content: flex-start;
    align-items: center; 
    color:#4F3D37; 
    padding-left: 5px;
} 
.mainfooter{
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    font-size: 15px;
} 
.mainfooter a{ 
    position: relative;
    list-style: none; 
    text-decoration: none;
    color: #4F3D37;
     transition: color 0.3s ease;

}
.mainfooter a:hover{
    font-weight: bold;
}
.mainfooter a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;           /* pozicion poshtë fjalës */
    width: 0;
    height: 2px;             /* trashësia e vijës */
    background-color: #4F3D37;
    transition: width 0.3s ease;
}

.mainfooter a:hover::after {
    width: 100%;
}

@media (max-width:610px){
.mainfooter{
    grid-template-columns: 1fr; 
    padding:15px; 
} 
.footercontent2 h3, li{ 
    display: flex;
    justify-content: flex-start;
} 
.footercontent1{
    padding-bottom:20px;
}
.footercontent3 { 
    text-align: left;
    padding-top: 20px; 
} 
.footercontent3 h3,ul{
    justify-content: flex-start !important;
}
}